<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <style>
        div {
            background: red;
            height: 118px;
            
        }
        .blue {
            background: blue;
            width: 100px;
            height: 100px;
        }
        .niz {
            background: black;
            width: 300px;
            height: 75px;
            color: white;
        }
        span {
            background: blue;
        }
        .ruki {
            color: blueviolet;
            background: red;
        }
    </style>
</head>
<body>
    <div>глаза бояться
        <span class="ruki">руки делают</span>
        <div class="blue"></div>
    </div>
    <div class="niz">Элементы:
        <div class="niz">
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        <span>Элементы</span>
        </div>
    </div>
</body>
</html>